In [1]:
import pandas as pd
import numpy as np
import pickle as pk
import matplotlib.pyplot as plt
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import MinMaxScaler

Import and Cleaning Data

In [20]:
df = pd.read_csv('portfolios.csv')

In [21]:
df.describe()

           index      SMA42     SMA150        RSI        VAR
count  90.000000  90.000000  90.000000  90.000000  90.000000
mean   47.133333  29.865709  28.347321  36.349333   2.103539
std    29.040150   9.411746   8.844910   7.040764   0.679477
min     0.000000  10.260353  10.867687  17.188978   0.892053
25%    22.250000  24.820470  23.160209  31.524479   1.713210
50%    45.500000  29.083762  27.510533  36.296963   2.012934
75%    71.500000  33.464786  32.102050  41.721281   2.547248
max    98.000000  59.636170  55.133130  51.762798   4.496266

In [22]:
df_check = df.isnull().values.any()
print(df_check)

False

In [23]:
df.dropna(axis=0,how='any',inplace=True)
df.drop(columns='index',inplace=True)

In [6]:
df

,stocks,SMA42,SMA150,RSI,VAR
0,"['CVCB3', 'SBSP3', 'LAME4', 'COGN3']",19.296846,20.491927,26.136051,2.928023
1,"['HGTX3', 'CVCB3', 'ELET6', 'ABEV3', 'ENBR3', ...",33.358648,26.958437,40.578848,2.410267
2,"['LAME4', 'SBSP3', 'TAEE11', 'GOAU4']",25.586950,27.083998,30.557339,2.392290
3,"['FLRY3', 'EQTL3', 'VVAR3', 'MRVE3', 'LAME4', ...",18.835707,18.996422,24.197417,1.924884
4,"['TIMS3', 'LREN3', 'GOLL4', 'BBDC4']",27.957288,27.173714,29.514555,2.847540
...,...,...,...,...,...
85,"['BRKM5', 'PETR3', 'PRIO3', 'RENT3', 'MULT3', ...",30.138253,28.330044,38.193184,3.675189
86,"['B3SA3', 'BEEF3', 'LREN3', 'YDUQ3', 'CCRO3', ...",25.724450,25.546894,24.450191,2.342858
87,"['USIM5', 'JHSF3', 'BBAS3', 'BRML3', 'CIEL3', ...",27.712474,25.020301,37.823114,1.422789
88,"['BRKM5', 'COGN3', 'GNDI3', 'CCRO3', 'AZUL4', ...",35.294222,33.522518,41.581625,2.808952
89,"['CSNA3', 'SUZB3', 'ELET6', 'TAEE11', 'VIVT3',...",35.245801,34.942600,30.773177,1.927129

In [24]:
df['SMA42'] = MinMaxScaler().fit_transform(df[['SMA42']])
df['SMA150'] = MinMaxScaler().fit_transform(df[['SMA150']])
df['RSI'] = MinMaxScaler().fit_transform(df[['RSI']])
df['VAR'] = MinMaxScaler().fit_transform(df[['VAR']])

In [25]:
df.drop_duplicates(inplace=True)
df.reset_index(drop=True,inplace=True)

In [26]:
df.describe()

           SMA42     SMA150        RSI        VAR
count  90.000000  90.000000  90.000000  90.000000
mean    0.397064   0.394882   0.554187   0.336131
std     0.190614   0.199815   0.203644   0.188523
min     0.000000   0.000000   0.000000   0.000000
25%     0.294884   0.277700   0.414635   0.227833
50%     0.381227   0.375978   0.552672   0.310992
75%     0.469955   0.479705   0.709563   0.459239
max     1.000000   1.000000   1.000000   1.000000

In [27]:
df

,stocks,SMA42,SMA150,RSI,VAR
0,"['CVCB3', 'SBSP3', 'LAME4', 'COGN3']",0.183015,0.217421,0.258782,0.564886
1,"['HGTX3', 'CVCB3', 'ELET6', 'ABEV3', 'ENBR3', ...",0.467806,0.363506,0.676520,0.421233
2,"['LAME4', 'SBSP3', 'TAEE11', 'GOAU4']",0.310407,0.366342,0.386661,0.416246
3,"['FLRY3', 'EQTL3', 'VVAR3', 'MRVE3', 'LAME4', ...",0.173675,0.183636,0.202709,0.286562
4,"['TIMS3', 'LREN3', 'GOLL4', 'BBDC4']",0.358413,0.368369,0.356500,0.542556
...,...,...,...,...,...
85,"['BRKM5', 'PETR3', 'PRIO3', 'RENT3', 'MULT3', ...",0.402584,0.394492,0.607518,0.772190
86,"['B3SA3', 'BEEF3', 'LREN3', 'YDUQ3', 'CCRO3', ...",0.313192,0.331618,0.210021,0.402531
87,"['USIM5', 'JHSF3', 'BBAS3', 'BRML3', 'CIEL3', ...",0.353455,0.319722,0.596814,0.147254
88,"['BRKM5', 'COGN3', 'GNDI3', 'CCRO3', 'AZUL4', ...",0.507007,0.511795,0.705524,0.531850
89,"['CSNA3', 'SUZB3', 'ELET6', 'TAEE11', 'VIVT3',...",0.506026,0.543876,0.392904,0.287185

Creating Knn Model

In [28]:
knn = NearestNeighbors(n_neighbors=10)
knn.fit(df.drop(columns='stocks'))

NearestNeighbors(n_neighbors=10)

Generating Recomendations

In [12]:
neighbors = knn.kneighbors(df.drop(columns='stocks'),n_neighbors=20)

In [31]:
df.drop(columns='stocks')

       SMA42    SMA150       RSI       VAR
0   0.183015  0.217421  0.258782  0.564886
1   0.467806  0.363506  0.676520  0.421233
2   0.310407  0.366342  0.386661  0.416246
3   0.173675  0.183636  0.202709  0.286562
4   0.358413  0.368369  0.356500  0.542556
..       ...       ...       ...       ...
85  0.402584  0.394492  0.607518  0.772190
86  0.313192  0.331618  0.210021  0.402531
87  0.353455  0.319722  0.596814  0.147254
88  0.507007  0.511795  0.705524  0.531850
89  0.506026  0.543876  0.392904  0.287185

[90 rows x 4 columns]

In [33]:
type(df['stocks'][0])

str

In [15]:
def recomend(index, stocks, neighbors, num):
    whallet = stocks[index]
    whallet = whallet[1:len(whallet)-1].replace("'","").split(',')
    to_recomend = {}
    for x in neighbors[index]:
        neighbor = stocks[x]
        neighbor = neighbor[1:len(neighbor)-1].replace("'","").split(',')
        for y in neighbor:
            if y not in whallet:
                elm = to_recomend.get(y)
                if elm:
                    to_recomend.update({y:elm+1})
                else:
                    to_recomend.update({y:1})

    sorted_arr = np.array(list({k:v for k,v in sorted(to_recomend.items(),key=lambda item:item[1])}.items()))
    return sorted_arr[len(sorted_arr)-num:]

In [ ]:
print(x)

In [16]:
df['recomendations'] = [recomend(x,df['stocks'],neighbors[1],10) for x in range(df['stocks'].size)]
#recomend(2,df['stocks'],neighbors[1],10)

In [17]:
df['recomendations']

0     [[ LREN3, 3], [ BBDC4, 3], [ GOAU4, 3], [ NTCO...
1     [[ GGBR4, 2], [ ENGI11, 2], [ IRBR3, 2], [ LCA...
2     [[ CMIG4, 3], [ BBDC4, 3], [ ITSA4, 3], [ SUZB...
3     [[ SULA11, 2], [ ENEV3, 2], [ ITSA4, 2], [ CVC...
4     [[ BEEF3, 2], [ YDUQ3, 2], [ ELET3, 2], [ GOAU...
                            ...
85    [[ ITSA4, 3], [ PCAR3, 3], [ ECOR3, 3], [ LCAM...
86    [[ BBDC4, 3], [ CRFB3, 3], [ CVCB3, 4], [ SBSP...
87    [[ CSAN3, 2], [ NTCO3, 2], [ PETR4, 3], [ ENEV...
88    [[ ECOR3, 3], [ BRKM5, 3], [ FLRY3, 3], [ CSNA...
89    [[ RAIL3, 2], [ ENEV3, 2], [ JHSF3, 3], [ ITSA...
Name: recomendations, Length: 90, dtype: object

Saving Progress

In [85]:
save_knn = open('knn.pickle', 'wb')
pk.dump(knn,save_knn)
save_knn.close()

In [186]:
df.to_csv('recomendations.csv')